# Swoosh

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_enter_transition.xml  dialog_exit_transition.xml  onboard_appear.xml  shake_animation.xml  translation_cycle.xml
app/src/main/res/drawable/: app_bar_gradient.xml  bottom_sheet_background.xml  bottom_sheet_foreground.xml  button_type_1.xml  chat_selection_highlight.xml  check_background.xml  default_dot_ob.xml  email_drawable.xml  flag_p1.xml  flag_p2.xml  flag_p3.xml  flag_p4.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_chat_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_flag_p1.xml  ic_baseline_flag_p2.xml  ic_baseline_flag_p3.xml  ic_baseline_flag_p4.xml  ic_baseline_flash_on_24.xml  ic_baseline_group_24.xml  ic_baseline_groups_24.xml  ic_baseline_lock_24.xml  ic_baseline_mail_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_note_add_24.xml  ic_baseline_outlined_flag_p1.xml  ic_baseline_outlined_flag_p2.xml  ic_baseline_outlined_flag_p3.xml  ic_baseline_outlined_flag_p4.xml  ic_baseline_playlist_add_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_share_24.xml  ic_baseline_space_dashboard_24.xml  ic_baseline_sync_disabled_24.xml  ic_baseline_turned_in_not_24.xml  ic_chat_ob.xml  (+13 more)
app/src/main/res/font/: exo_2_black.xml  prompt_black.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  board_action_dialog.xml  board_card.xml  board_creation_dialog.xml  board_item_creation_dialog.xml  board_item_overflow.xml  confirm_delete.xml  drawer_card.xml  fab_add_sheet.xml  fragment_board_view.xml  fragment_bottom_sheet.xml  fragment_chat.xml  fragment_chat_window.xml  fragment_home.xml  fragment_log_in.xml  fragment_note.xml  fragment_note_creation.xml  fragment_note_detail.xml  fragment_o_b_page.xml  fragment_on_boarding.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_todo_details.xml  fragment_todolist.xml  fragment_user_edit_dialog.xml  member_card.xml  members_overflow.xml  message_card.xml  message_deletion_dialog.xml  note_action_dialog.xml  note_card.xml  quick_chat_creation.xml  search_card.xml  todo_action_dialog.xml  todo_card.xml  todo_creation_dialog.xml  todo_deletion_dialog.xml  user_info.xml
app/src/main/res/menu/: bottom_search_menu.xml  bottom_settings_menu.xml  bottom_sheet_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+97 files in other folders)
