<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/logIn">

    <fragment
        android:id="@+id/logIn"
        android:name="com.example.swoosh.ui.login.LogIn"
        android:label="Log In"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/gotoRegister"
            app:destination="@id/register"/>
        <action
            android:id="@+id/gotoHome"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.swoosh.ui.register.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/gotoLogIn"
            app:destination="@id/logIn" />
    </fragment>
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.swoosh.ui.home.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_chat"
        android:name="com.example.swoosh.ui.chat.Chat"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/gotoChatWindow"
            app:destination="@id/nav_chat_window" />
    </fragment>

    <action
        android:id="@+id/action_global_login"
        app:destination="@+id/logIn"
        app:launchSingleTop="true"
        app:popUpTo="@+id/navigation_graph"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/action_global_chat"
        app:destination="@+id/nav_chat" />
    <fragment
        android:id="@+id/nav_chat_window"
        android:name="com.example.swoosh.ui.chat.ChatWindow"
        android:label="Chat Window"
        tools:layout="@layout/fragment_chat_window">
        <argument
            android:name="convo"
            android:defaultValue="null"
            app:argType="string"
            />
    </fragment>
</navigation>