<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation_graph"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <fragment
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.swoosh.ui.nav.BottomSheet"
            />
    </FrameLayout>

    <include
        layout="@layout/fab_add_sheet"
        />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_app_bar_height"
        android:layout_gravity="bottom"
        android:backgroundTint="?attr/colorPrimary"
        app:fabAnimationMode="scale"
        app:fabAlignmentMode="center"
        app:fabCradleRoundedCornerRadius="32dp"
        app:fabCradleMargin="8dp"
        app:hideOnScroll="true"
        app:layout_scrollFlags="scroll|enterAlways">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/expand_btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="4dp"
                android:layout_marginBottom="4dp"
                android:foreground="@drawable/expand_ripple_foreground"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                >

                <ImageView
                    android:id="@+id/bottom_up_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_up"
                    />

                <TextView
                    android:id="@+id/destination_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Boards"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/chat_et_container"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:visibility="gone"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="4dp"
                android:layout_marginBottom="4dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/add_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_circle_outline_24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="6dp"
                    android:clickable="true"
                    android:foreground="@drawable/expand_ripple_foreground"
                    />

                <EditText
                    android:id="@+id/chat_et"
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:background="@drawable/chat_selection_highlight"
                    android:inputType="textAutoComplete"
                    android:fontFamily="@font/nunito"
                    android:paddingStart="12dp"
                    android:hint="Text Message..."
                    />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dynamic_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_search_24"
                android:layout_alignParentEnd="true"
                android:paddingEnd="16dp"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:tag="@drawable/ic_baseline_search_24"
                />

        </RelativeLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_board_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:layout_anchor="@id/bottom_app_bar"
        android:contentDescription="Add new Board" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>