<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_marginStart="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tab_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Primary"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="16sp"
                android:padding="8dp"
                android:fontFamily="@font/nunito_bold"
                android:drawablePadding="12dp"
                android:drawableTint="?attr/colorOnPrimary"
                app:drawableStartCompat="@drawable/ic_baseline_dashboard_24" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>