<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="12dp"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/add_sheet_scrim"
        android:visibility="gone"
        android:background="?attr/scrimBackground"
        />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_gravity="bottom|right"
        android:visibility="invisible"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="65dp"
        android:id="@+id/fab_add_card"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add an Item"
                android:textSize="20sp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/nunito_bold"
                android:textColor="?attr/colorOnBackground"
                />

            <TextView
                android:id="@+id/add_todolist_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Todolist"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="?attr/colorOnBackground"
                android:drawableStart="@drawable/ic_baseline_playlist_add_24"
                android:gravity="center_vertical"
                android:drawablePadding="8dp"
                android:layout_marginBottom="8dp"
                android:foreground="@drawable/expand_ripple_foreground"
                android:paddingStart="12dp"
                android:paddingVertical="4dp"
                android:background="@drawable/text_view_button_bg"
                />

            <TextView
                android:id="@+id/add_notes_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Note Collection"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="?attr/colorOnBackground"
                android:drawableStart="@drawable/ic_baseline_note_add_24"
                android:drawablePadding="8dp"
                android:foreground="@drawable/expand_ripple_foreground"
                android:paddingStart="12dp"
                android:paddingVertical="4dp"
                android:background="@drawable/text_view_button_bg"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>