<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionName="@string/board_view_transition_name"
    android:fitsSystemWindows="true"
    android:id="@+id/board_view_container"
    tools:context=".ui.board_view.BoardView">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/board_view_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/board_view_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/appbarColor"
            android:theme="@style/ThemeOverlay.Toolbar"
            android:gravity="center_vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageButton
                    android:id="@+id/board_view_up_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:background="@android:color/transparent"
                    android:tint="?attr/appbarIcons"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/board_view_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/board_view_up_btn"
                    android:text="Board View"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="23sp"
                    android:layout_marginStart="16dp"
                    android:textColor="?attr/appbarIcons"
                    />
                <ImageButton
                    android:id="@+id/board_view_members"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_manage_accounts_24"
                    android:background="@android:color/transparent"
                    android:tint="?attr/appbarIcons"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/board_view_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

        <LinearLayout
            android:id="@+id/board_view_status_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:alpha="0.6"
                android:src="@drawable/ic_baseline_sync_disabled_24"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Failed to Load"
                android:fontFamily="@font/nunito_bold"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textColor="?attr/colorOnBackground"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maybe check your internet connection"
                android:textAlignment="center"
                android:fontFamily="@font/nunito"
                android:layout_marginHorizontal="8dp"
                android:textSize="18sp"
                android:alpha="0.6"
                android:textColor="?attr/colorOnBackground"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/board_view_reload_btn"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:text="Reload"
                android:fontFamily="@font/nunito_bold"
                android:textColor="?attr/colorOnPrimary"
                android:background="@drawable/button_type_1"
                android:textAllCaps="false"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/board_view_status_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:alpha="0.6"
                android:src="@drawable/ic_baseline_turned_in_not_24"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have no items!"
                android:fontFamily="@font/nunito_bold"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textColor="?attr/colorOnBackground"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Press the (+) icon at the bottom right to create a new items!"
                android:layout_marginHorizontal="8dp"
                android:textAlignment="center"
                android:fontFamily="@font/nunito"
                android:textSize="18sp"
                android:alpha="0.6"
                android:textColor="?attr/colorOnBackground"
                />

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/board_view_dot_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:tabRippleColor="@android:color/transparent"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/board_content_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            />

    </RelativeLayout>

    <include layout="@layout/members_overflow"/>

</RelativeLayout>