<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.base.Settings">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.Toolbar"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/name_tv_container"
        android:layout_toRightOf="@id/circle_avatar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textColor="?attr/colorOnBackground"
            android:fontFamily="@font/nunito"
            android:layout_toRightOf="@id/circle_avatar"
            android:layout_below="@id/name_tv_container"
            android:layout_marginStart="12dp"
            android:textSize="24sp"
            />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/email_settings_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="verylongemailnameherefortestofthethingyouknow69420blazeit@gmail.gaming.edu.nushigh.sg.com.vn.to.tv"
                android:textColor="?attr/colorOnBackground"
                android:fontFamily="@font/nunito"
                android:layout_toRightOf="@id/circle_avatar"
                android:layout_below="@id/name_tv_container"
                android:layout_marginStart="12dp"
                android:paddingEnd="24dp"
                android:textSize="24sp"
                android:scrollbars="none"
                />
        </HorizontalScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Dark Mode"
            android:textSize="24sp"
            android:fontFamily="@font/nunito"
            android:textColor="?attr/colorOnBackground"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/dark_mode_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
            android:scaleY=".85"
            android:scaleX=".85"
            />
    </RelativeLayout>

</LinearLayout>