<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    tools:context=".ui.login.LogIn">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="82dp">

        <ImageView
            android:layout_width="600dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/blue_paint"
            android:id="@+id/text_background"
            />

        <com.example.swoosh.ui.widgets.CutoutTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/ting_color"
            android:fontFamily="@font/fredoka_one"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="70sp" />

    </FrameLayout>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/muli_black"-->
<!--        android:text="@string/app_name"-->
<!--        android:textColor="?attr/colorPrimary"-->
<!--        android:textSize="60sp"/>-->

    <EditText
        android:id="@+id/email_et"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginTop="96dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="14sp"
        android:fontFamily="@font/nunito"
        android:background="@drawable/selection_highlight"
        android:hint="@string/email_hint"
        android:drawableStart="@drawable/email_drawable"
        android:drawablePadding="12dp"
        />

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:inputType="textPassword"
        android:ems="10"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="14sp"
        android:fontFamily="@font/nunito"
        android:background="@drawable/selection_highlight"
        android:hint="@string/password_hint"
        android:drawableStart="@drawable/lock_drawable"
        android:drawablePadding="12dp"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="?attr/colorPrimary"
        app:cardCornerRadius="36dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="8dp"
            >
            <ProgressBar
                android:id="@+id/login_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:visibility="invisible"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/login_tv"
                />

            <TextView
                android:id="@+id/login_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:fontFamily="@font/nunito_bold"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


<!--    <Button-->
<!--        android:id="@+id/login_btn"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:background="@drawable/button_type_1"-->
<!--        android:text="Log In"-->
<!--        android:textSize="20sp"-->
<!--        android:textAllCaps="false"-->
<!--        android:fontFamily="@font/nunito_bold"-->
<!--        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:text="Don't have an account?" />

        <TextView
            android:id="@+id/register_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Register Now!"
            android:textColor="?attr/colorAccent" />

    </LinearLayout>

</LinearLayout>