<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:elevation="1dp"
    app:cardCornerRadius="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/deletion_prompt_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito_extrabold"
            android:textAlignment="center"
            android:text="Delete Message?"
            android:textColor="?attr/colorOnBackground"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito"
            android:textAlignment="center"
            android:text="This action is permanent and irreverisible"
            android:textColor="?attr/colorOnBackground"
            android:textSize="16sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="18dp"
            android:gravity="center_horizontal"
            >
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message_delete_btn"
                android:text="Delete"
                android:textAllCaps="false"
                android:layout_marginEnd="6dp"
                android:fontFamily="@font/nunito_bold"
                android:background="@drawable/button_type_1"
                android:foreground="@drawable/logout_ripple"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:id="@+id/cancel_delete_message_btn"
                android:background="@drawable/button_type_1"
                android:fontFamily="@font/nunito_bold"
                android:foreground="@drawable/logout_ripple"
                android:text="Cancel"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>