<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="8dp"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:clickable="true"
    app:cardCornerRadius="6dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="2dp"
        >

        <TextView
            android:id="@+id/note_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Fall of '76"
            android:fontFamily="@font/nunito_extrabold"
            android:textColor="?attr/colorOnBackground"
            android:textSize="20sp"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="8dp"
            />

        <TextView
            android:id="@+id/note_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="May 21, 2021"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="?attr/colorOnBackground"
            android:alpha="0.6"
            android:textSize="16sp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="12dp"
            />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>